{
  "name": "solana-tracker-backend",
  "version": "1.0.0",
  "description": "Backend Express per Solana Tracker",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@jup-ag/api": "^6.0.30",
    "@raydium-io/raydium-sdk-v2": "^0.1.92-alpha",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "^1.95.5",
    "axios": "^1.7.7",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1",
    "winston": "^3.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.7",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
